def figure(x, y):
    if x > 2 or x < 0 or y > 5 or y < 4:
        return False
    elif 2 * y + x > 10:
        return False
    return True

if __name__ == "__main__":
    for i in range(20):
        x = random.randint(-1, 3)
        y = random.randint(3, 6)
        answer = figure(x, y)
        print(f'{answer} for [{x};{y}]')

if __name__ == "__main__":
    #for i in range(20):
        x = int(input('введите x \n'))
        y = int(input('введите y \n'))
        #answer = figure(x, y)
        #print(f'{answer} for [{x};{y}]')
        if f1:
            print('good')
