import matplotlib.pyplot as plt

def task1():
    while True:
        k = 0
        num = int(input('Введите число\n'))
        if int(str(num)[-1]) % 2 == 0:
            print('Число оканчивается на чётную цифру')
        else:
            print('Число оканчивается на нечётную цифру')
        for sqr in range(1, 999):
            if sqr**2 == num:
                k += 1
        if k > 0:
            print('Число является квадратом целого числа')
        elif k == 0:
            print('Число не является квадратом целого числа')




def task2_fucntion(x):
    if x < 3:
        return (x ** 3) - (3 * x) + 9
    else:
        return 2 * (x ** 2) + (5 * x) - 6

def task2():
    a = int(input("введите а\n"))
    b = int(input("введите b\n"))

    x_values = list(range(a, b + 1))
    y_values = [task2_fucntion(x) for x in range(a, b + 1)]

    plt.plot(x_values, y_values)
    plt.show()


def task5():
    try:
        num1 = int(input("Введите первое трехзначное число: "))
        num2 = int(input("Введите второе трехзначное число: "))
        num3 = int(input("Введите третье трехзначное число: "))

        m = int(input("Введите число m: "))
        numbers = []

        if not(100 <= num1 <= 999 and 100 <= num2 <= 999 and 100 <= num3 <= 999):
            print('Одно или несколько чисел не являются трёхзначными.')
        else:
            if num1 % 2 != 0 and ((num1 % 10) + ((num1 // 10) % 10) + (num1 // 100) > m):
                numbers.append(num1)
            if num2 % 2 != 0 and ((num2 % 10) + ((num2 // 10) % 10) + (num2 // 100) > m):
                numbers.append(num2)
            if num3 % 2 != 0 and ((num3 % 10) + ((num3 // 10) % 10) + (num3 // 100) > m):
                numbers.append(num3)

            if len(numbers) == 0:
                print("Ни одно из введенных чисел не удовлетворяет условиям.")
            else:
                print("Нечетные числа, сумма цифр которых больше", m, ": ", numbers)

    except ValueError:
        print("Ошибка ввода. Введите трехзначные числа и значение суммы цифр целыми числами.")


def task8():
    n = int(input("введите n\n"))
    x = float(input("введите x\n"))
    sum = float(0)
    for i in range(0, n + 1):
        sum += ((x ** 2) + n)
    print("сумма = {:.4f}".format(sum))



def task9():
    result1 = 0
    for i in range(1, 8 + 1):
        for j in range(1, i + 1):
            result1 += (j + i) ** 2
    print("result 1 = {:.4f}".format(result1))

    result2 = 1
    for i in range(1, 5 + 1):
        for j in range(1, i + 1):
            result2 *= j
    print("result 2 = {:.4f}".format(result2))

    result3 = 0
    for i in range(1, 8 + 1):
        result3_2 = 1
        for j in range(1, 2 * i + 1):
            for k in range(1, 2 + 1):
                if (2 * (j ** i) - (k ** j)) == 0: # при определенных значениях получается 0
                    print(j, " ", k)                # из-за этого ответ всегда = 0
                result3_2 *= (2 * (j ** i) - (k ** j))
        result3 += result3_2
    print("result 3 = {:.4f}".format(result3))


task1()
