figure_1 = 0
figure_2 = 0

def f1(x, y):
    if 2 * y + x > 10:
        return False
    elif y - 2 * x > 5:
        return False
    elif (x - 1) ** 2 + (y - 1) ** 2 > 4:
        return False
    return True

def f2(x, y):
    if (x - 1) ** 2 + (y - 1) ** 2 < 4:
        return False
    elif y - 0.8 * x < -1.4:
        return False
    elif y - 2 * x > 1:
        return False
    return True

def f3(x, y):
    if (x + 4) ** 2 + (y - 1) ** 2 > 4:
        return False
    elif y + x < 1:
        return False
    elif y - x > -3:
        return False
    elif y - 0.5 * x < -6.5:
        return False
    elif y + 2 * x > 11:
        return False
    return True

def f4(x, y):
    if y - 0.8 * x < -1.4:
        return  False
    elif y + 3 * y > 10:
        return False

def f5(x, y):
    if (x + 4) ** 2 + (y - 1) ** 2 > 4:
        return  False
    elif y - x > -3:
        return False


if __name__ == "__main__":
    x = int(input('введите x \n'))
    y = int(input('введите y \n'))
    if -4 < x <= 2 and y >= 1:
        if f1:
            figure_1 += 1
    elif -4 < x <=2 and y < 1:
        if f2:
            figure_1 += 1
    elif x >= 4:
        if f3:
            figure_2 += 1
    elif 2 <= x <= 4:
        if f4:
            figure_1 += 1
        elif f5:
            figure_2 += 1

    if figure_1 > 0:
        print('Точка входит в первую фигуру')
    elif figure_2 > 0:
        print('Точка входит во вторую фигуру')
    else:
        print('Точка не входит ни в одну фигуру')

